<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
  <title>Habitbook</title>
  <link rel='shortcut icon' type='image/x-icon' href='../images/favicon.ico' />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Add manifest -->
   <!-- PARCEL_BRKN_LOCAL: https://github.com/parcel-bundler/parcel/issues/235 manifest is replaced with js file -->
  <link rel="manifest" href="./manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#F5F5F5">
</head>

<body>
<div id="container">
</div>
<script src="./index.js"></script>
</body>
</html>
