{
  "name": "habitbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel src/index.html -p 8080",
    "dev": "npx parcel src/index.html -p 8080",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "npx parcel build src/index.js --out-dir build --public-url ./",
    "deploy": "npx parcel build src/index.js --out-dir build --public-url ./ && firebase deploy"
  },
  "author": "Filip Halas",
  "license": "ISC",
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/consts/**",
      "!**/records/**",
      "!**/build/**",
      "!**/setupTests.js",
      "!**/src/service-worker.js",
      "!**/src/assetsTransformer.js",
      "!**/src/configureStore.js",
      "!**/src/index.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/assetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/src/assetsTransformer.js"
    }
  },
  "dependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "firebase": "^4.11.0",
    "jest": "^22.4.2",
    "material-ui": "^1.0.0-beta.27",
    "material-ui-icons": "^1.0.0-beta.36",
    "moment": "^2.21.0",
    "prettier": "^1.11.1",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-calendar-heatmap": "^1.6.3",
    "react-content-loader": "^3.1.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.0.5",
    "react-select": "^1.2.1",
    "recharts": "^1.0.0-beta.10",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^23.0.0-alpha.0",
    "babel-plugin-ramda": "^1.5.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.68.0",
    "parcel-bundler": "^1.6.2",
    "regenerator-runtime": "^0.11.1"
  }
}
